# WINWM_EXAMPLE.CONF
#   An example WINWM configuration file.
# Format:
#   KEYSTROKE1+KEYSTROKE2+KEYSTROKEN ACTION
# Can have up to 3 key strokes. Only one of these keystrokes can be any key besides ALT, CTRL, SHIFT, WIN.
# This is because the Windows API only supports using combinations of ALT, CTRL, SHIFT, WIN and one other key
# on your keyboard. Nothing much I can do about that unless I implement this with very low-level hooks.

# First entry must define what the super key will be.
WIN SUPER

SUPER+ENTER CREATE_WIN
SUPER+F FULLSCR
SUPER+H HALFSCR
